Hello user крч это так что бы отпугнуть тупых от опасности если ты открыл это txt file то вазможно ты     

-----------------------------------------------------------------------------------------------------------
                                                                                                          |
если что что-бы запустит main просто напишите main да и все а info уже знаете как открыть так что тут не  |
буду это писать приложене даже оффлайн и сайты каторые вы откроете тоже будут открыватс€ потому что это не|
через как обычно http https а через локальную сеть так что ей не надо интернет                            |
                                                                                                          |
≈сли вам надо пароль то в коде все это есть он не такой тежелой не чего сложного ну € хотел сделать шифры |
там и утижилить все это дл€ того что точно кто не сломал свой пк и за того что не знал что за что отвечает| 
но решил что это слишком уже так что там простые парльи дл€ всех но они есть дл€ зашиты нужных вам файлов | 
так что вы можете это и убрать все в вашых руках                                                          |                                                  
                                                                                                          |
-----------------------------------------------------------------------------------------------------------


Me Massege: {

	Github:   Fafnot ; link: | https://github.com/Fafnot?tab=overview&from=2024-10-01&to=2024-10-06 
	Telegram: arman ; link: | https://t.me/Trash_sweetyyy
	Discord:  _arman_ ; name: nonnsweety
	Steam:    nonnsweety ; link: | https://steamcommunity.com/profiles/76561199362546879/

}














