Здраствуй user 

----------------------------------------------------------------------
В этом файле я буду говорить про что вы можете делать на окне user   |
Тут много чего не доступно но есть запуск приложение это сделать     |
что вы не убили свой пк и для других целей тоже но если вы вошли в   |
registor window то там ваш пароль это user везде пишите и все        |
а вот от admin я вам тут не скажу                                    |
                                                                     |
будте по аккуратнее  пожалуста                                       |
----------------------------------------------------------------------






