>[Enhanced Keyboard]
>[HKL]
>[Any]
>[Default]
<[/Default]
<[/Any]
>[ENU]
>[Default]
>[20]
>[Layout]
num2
<[/Layout]
>[SwitchMode]
1
<[/SwitchMode]
<[/20]
<[/Default]
>[num2]
>[74]
>[NewKeyCode]
40
<[/NewKeyCode]
<[/74]
>[75]
>[NewKeyCode]
38
<[/NewKeyCode]
<[/75]
>[76]
>[NewKeyCode]
39
<[/NewKeyCode]
<[/76]
>[72]
>[NewKeyCode]
37
<[/NewKeyCode]
<[/72]
>[85]
>[NewKeyCode]
36
<[/NewKeyCode]
<[/85]
>[73]
>[NewKeyCode]
35
<[/NewKeyCode]
<[/73]
<[/num2]
<[/ENU]
<[/HKL]
>[Layouts]
>[Default]
<[/Default]
<[/Layouts]
>[MainFormSettings]
>[Top]
420
<[/Top]
>[Left]
1258
<[/Left]
>[Enabled]
1
<[/Enabled]
>[HideToTray]
1
<[/HideToTray]
<[/MainFormSettings]
>[AdvancedSettings]
<[/AdvancedSettings]
<[/Enhanced Keyboard]
